# API
APP_URL=https://superflights.com
PORT=3000

# RABBITMQ
AMQP_URL=amqps://ilydsnte:t50hI1LU0oqX3GBnrTG7wup1RB2Hcux4@hawk.rmq.cloudamqp.com/ilydsnte

# Database Connection
URI_MONGODB=mongodb://localhost:27017/superFlights